Type=Exe
Form=xren.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=basFunctions; functions.Bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=MP3_ID_TAG; mp3TAG.bas
Module=Sub_Main_Public_Declares; SubMain.bas
Module=Registry_API_32; Registry32.bas
Form=SHNotify\frmShellNotify.frm
Module=ModshellAPI; SHNotify\ModshellAPI.bas
Module=ModShellNotifications; SHNotify\ModShellNotifications.bas
Module=ModSubClass; SHNotify\ModSubClass.bas
Form=Options.frm
Module=API_RunFile; Shell_RunFile.bas
Module=Flat_Btns; FlatBtnC++.bas
Form=Manual.frm
Module=Shell_File_Operation; SHOperations.bas
Module=ListBox_Scroll; ListBox Scroll.bas
Form=frmCoolAbout.frm
Form=ErrorLog.frm
Module=Sh2LFN; LFN.bas
Module=CoolBorders; Cool Borders.bas
UserControl=XFile Control\XFile Control.ctl
Module=SortArray; XFile Control\SortText.bas
Form=Masks.frm
IconForm="frmXRenMain"
Startup="Sub Main"
HelpFile=""
Title="XRen 3.3"
ExeName32="XRen.exe"
Command32=""
Name="XRen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=30
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="XRen 3.3 - 2001"
VersionCompanyName="T.W.W.A.H."
VersionLegalCopyright="FREEWARE!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
