frmXRenMain = 181, 129, 628, 391, , 0, 0, 0, 0, C
basFunctions = 25, 193, 472, 455, CZ
MP3_ID_TAG = 0, 0, 0, 0, C
Sub_Main_Public_Declares = 191, 129, 638, 391, CZ
Registry_API_32 = 191, 129, 638, 391, CZ
frmShellNotify = 129, 103, 576, 391, C, 0, 0, 0, 0, C
ModshellAPI = 0, 0, 0, 0, C
ModShellNotifications = 0, 0, 0, 0, C
ModSubClass = 0, 0, 0, 0, C
frmOptions = 129, 103, 576, 391, CZ, 0, 0, 0, 0, C
API_RunFile = 181, 129, 628, 391, C
Flat_Btns = 129, 103, 579, 391, C
frmManualRename = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Shell_File_Operation = 0, 0, 0, 0, C
ListBox_Scroll = 181, 129, 628, 391, CZ
frmAboutXRen = 129, 103, 576, 391, C, 0, 0, 0, 0, C
frmErrorLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Sh2LFN = 181, 130, 628, 391, C
CoolBorders = 181, 129, 628, 391, C
XFileListBox = 129, 103, 576, 391, C, 158, 106, 605, 368, C
SortArray = 0, 0, 0, 0, C
frmMasks = 129, 103, 576, 391, CZ, 0, 0, 0, 0, C
