Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{C71A3DA1-7B9D-11D0-BE19-00AA00C09191}#1.1#0#IDataObj.tlb#VB 5 - IDataObject Interface
Reference=*\G{0074F4AC-5BD9-EED0-7DAA-CF11897500AA}#1.0#0#IctxMenu.tlb#VB 5 - ContextMenu Interface
Class=cMenu; cMenu.cls
Module=modContext; modContext.bas
ResFile32="ContextMenu.RES"
Startup="(None)"
HelpFile=""
Title="ContextMenu"
ExeName32="XRenShx.dll"
Path32=".."
Command32=""
Name="ContextMenu"
HelpContextID="0"
Description="Context Menu created in VB"
CompatibleMode="2"
CompatibleEXE32="ContextMenu.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VB Programmer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
